import React from 'react'
const Characteritem=({item})=>{
console.log(item)
    return (
        <div className="card">
            <div className="card-inner">
                <div className="card=front">
                <img src={item.img} alt=""/>
                </div>
                <div className="card-back">
                <h1>{item.name}</h1>
                <ul>
                    <li>
                        <strong>{item.potrayed}</strong>
                        </li>
                        <li>
                        <strong>{item.nickname}</strong>
                        </li>
                        <li>
                        <strong>{item.birthday}</strong>
                       </li>
                       </ul>
</div>
</div>
    </div>

    )
}
export default Characteritem